{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8-tZ3c3OlEqWniZMGDgqK",
      "type": "rectangle",
      "x": 290,
      "y": 96,
      "width": 469,
      "height": 884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1064617808,
      "version": 365,
      "versionNonce": 10751920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685140257734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 849862480,
      "isDeleted": false,
      "id": "gLeTRPbTSG7LJToBcf5fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 884,
      "seed": 1032937808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 331644336,
      "isDeleted": false,
      "id": "S-D6RVnbUNuhIG-tzATBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 884,
      "seed": 23474000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "id": "hw1ihLLLx4w7Dcu19-rkI",
      "type": "rectangle",
      "x": 377,
      "y": 258,
      "width": 312,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1876576592,
      "version": 184,
      "versionNonce": 1460630864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "id": "h3I1cSe03UW5xFOv3R8sa",
      "type": "rectangle",
      "x": 422,
      "y": 337,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504379824,
      "version": 170,
      "versionNonce": 2076788656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1554305456,
      "isDeleted": false,
      "id": "JO5yjDQ-iHJyPHPc6B1EI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 52,
      "seed": 1166550960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "id": "VyUNt87UMmrvwqfVeYX2G",
      "type": "text",
      "x": 452,
      "y": 531,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340597072,
      "version": 80,
      "versionNonce": 1837046704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false,
      "text": "create account",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "create account",
      "lineHeight": 1.2
    },
    {
      "id": "Up9c3XfjAKKDfaW4jLgB4",
      "type": "text",
      "x": 474,
      "y": 350,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437988272,
      "version": 104,
      "versionNonce": 39171920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false,
      "text": "login email",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "login email",
      "lineHeight": 1.2
    },
    {
      "id": "dmUAHOQQz9e-tRxiICP6D",
      "type": "text",
      "x": 467,
      "y": 437,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458871120,
      "version": 97,
      "versionNonce": 1082140080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false,
      "text": "login google",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "login google",
      "lineHeight": 1.2
    },
    {
      "id": "X_zz70AyjHy18QulkgxiS",
      "type": "text",
      "x": 437,
      "y": 162.4,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111293872,
      "version": 62,
      "versionNonce": 591547728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false,
      "text": "APP NAME",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "APP NAME",
      "lineHeight": 1.2
    },
    {
      "id": "w_wVhh53YFQE67WQjUzhL",
      "type": "rectangle",
      "x": 425,
      "y": 747,
      "width": 214,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 833216432,
      "version": 57,
      "versionNonce": 1082463152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140264203,
      "link": null,
      "locked": false
    },
    {
      "id": "0BukdNjdLMEABpUUoilvb",
      "type": "text",
      "x": 464,
      "y": 815.8,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73040208,
      "version": 38,
      "versionNonce": 1154170704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140264203,
      "link": null,
      "locked": false,
      "text": "boat pic",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "boat pic",
      "lineHeight": 1.2
    },
    {
      "id": "RWPQ_GXUfsF6rcrBMgpZH",
      "type": "rectangle",
      "x": 854,
      "y": 100,
      "width": 466,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1130820944,
      "version": 151,
      "versionNonce": 2090236336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 426457424,
      "isDeleted": false,
      "id": "phBI_WlgWXwTW419H6uOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 96,
      "seed": 445398960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "id": "lRWBKcIoHRuIErFbd2DTf",
      "type": "rectangle",
      "x": 856,
      "y": 100,
      "width": 228.99999999999997,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1505493936,
      "version": 102,
      "versionNonce": 1838338896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138969062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 5738320,
      "isDeleted": false,
      "id": "ffon-_2-GoMoraKbrBAHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.00000000000003,
      "height": 98,
      "seed": 2142837072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138878164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1396433232,
      "isDeleted": false,
      "id": "I9VJyBFpKHhWJ68PYI-Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 98,
      "seed": 2140666704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138889864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1341158832,
      "isDeleted": false,
      "id": "Cn0u1UTo9UPJ97GU-Updx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.5,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 225.00000000000003,
      "height": 98,
      "seed": 1948590416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685138961656,
      "link": null,
      "locked": false
    },
    {
      "id": "aOZje49u3ZE0KuHWIrhEE",
      "type": "text",
      "x": 916,
      "y": 129,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164837200,
      "version": 29,
      "versionNonce": 185571760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138933367,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.2
    },
    {
      "id": "sxb_QbIaB_bZTHeLdgkXO",
      "type": "text",
      "x": 1164,
      "y": 129,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487919440,
      "version": 31,
      "versionNonce": 556511568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685138940483,
      "link": null,
      "locked": false,
      "text": "faves",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "faves",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 479264688,
      "isDeleted": false,
      "id": "fAzM2GeVb_aTqYLlk_e_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.78125,
      "y": 129.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 828665680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685138938351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 231903056,
      "isDeleted": false,
      "id": "51mUfXpqxw4kJEdl8GpSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.984375,
      "y": 132.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 824825264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685138943650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "faves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faves",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "77wwGj7VdqnXaNnl_7P3Y",
      "type": "text",
      "x": 1482,
      "y": 252,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618733392,
      "version": 25,
      "versionNonce": 1245264816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139052306,
      "link": null,
      "locked": false,
      "text": "SWB",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "SWB",
      "lineHeight": 1.2
    },
    {
      "id": "lBbgtxlD7Y3FDsww1UjEy",
      "type": "arrow",
      "x": 1586,
      "y": 267,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 300799312,
      "version": 52,
      "versionNonce": 1773620656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139050421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xictfH5YfB0Rk_sud2-pd",
      "type": "text",
      "x": 1718,
      "y": 255,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591167312,
      "version": 54,
      "versionNonce": 1127547312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139047370,
      "link": null,
      "locked": false,
      "text": "TSN",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "TSN",
      "lineHeight": 1.2
    },
    {
      "id": "1HC9ma_OKpZytN4-OeaDu",
      "type": "rectangle",
      "x": 1445,
      "y": 223,
      "width": 366,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1089881520,
      "version": 104,
      "versionNonce": 1637515184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685139135490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1977449808,
      "isDeleted": false,
      "id": "gp1r-BuFMPuagzq_vazSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 49.21875,
      "height": 33.6,
      "seed": 2074413488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139150547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DUK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUK",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1844039504,
      "isDeleted": false,
      "id": "8f-j8o_CSVdlLN37tGQcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 63,
      "height": 0,
      "seed": 800609200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685139080354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 433687984,
      "isDeleted": false,
      "id": "8n-3VVo9F4r7JSOphQ0_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 375.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1456627120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139080354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TSN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSN",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1563232176,
      "isDeleted": false,
      "id": "Wcm0SWrnHDbQxmYayUCTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 366,
      "height": 89,
      "seed": 1645946800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685139156472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2002727344,
      "isDeleted": false,
      "id": "KWlszEAgnismS9SOPUHYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1428137808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139177453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAN",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1311287632,
      "isDeleted": false,
      "id": "efXEN-Di8R35lhetywISu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 63,
      "height": 0,
      "seed": 1733180752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685139083737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 924899760,
      "isDeleted": false,
      "id": "EGpi5GIJj2OOHFrje66Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 49.21875,
      "height": 33.6,
      "seed": 591008592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685139187181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HSB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HSB",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1746808752,
      "isDeleted": false,
      "id": "8w3nogPMZooeJAXvmu6IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 366,
      "height": 89,
      "seed": 1597712720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v3LR0bEr5V9EVmxV9nQlC",
          "type": "arrow"
        }
      ],
      "updated": 1685139206917,
      "link": null,
      "locked": false
    },
    {
      "id": "v3LR0bEr5V9EVmxV9nQlC",
      "type": "arrow",
      "x": 1430,
      "y": 540,
      "width": 4,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319868336,
      "version": 56,
      "versionNonce": 78646608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139206917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8w3nogPMZooeJAXvmu6IK",
        "focus": 1.0738097389104708,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pm0Hz-LxNfTR6wdmnP3qx",
      "type": "text",
      "x": 1444,
      "y": 588.8,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1407312720,
      "version": 9,
      "versionNonce": 74300240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139215484,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "click",
      "lineHeight": 1.2
    },
    {
      "id": "rOAblT_jC1k3BrUKztEii",
      "type": "rectangle",
      "x": 1422,
      "y": 675,
      "width": 414,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 249192880,
      "version": 73,
      "versionNonce": 302074288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139224939,
      "link": null,
      "locked": false
    },
    {
      "id": "ElQAh_mB1-TzcnlKoWxDp",
      "type": "text",
      "x": 1451,
      "y": 709,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13986128,
      "version": 31,
      "versionNonce": 1986245456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139243667,
      "link": null,
      "locked": false,
      "text": "SEARCH API WITH SAVED SETTINGS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SEARCH API WITH SAVED SETTINGS",
      "lineHeight": 1.2
    },
    {
      "id": "uL-LvqED4snYuwvLxKojm",
      "type": "rectangle",
      "x": 1435,
      "y": 750,
      "width": 382,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1499457968,
      "version": 69,
      "versionNonce": 751671728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139363007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 507932496,
      "isDeleted": false,
      "id": "_eJiTeMRuBtAuy1PYrFs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 813.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 382,
      "height": 47,
      "seed": 1819046832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685139370221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1517040560,
      "isDeleted": false,
      "id": "WFBFcCTFBSDwQoEjMnmOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 879.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 382,
      "height": 47,
      "seed": 1453363120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685139402654,
      "link": null,
      "locked": false
    },
    {
      "id": "NI29BOvILVs4vtmbh65Oe",
      "type": "text",
      "x": 1458,
      "y": 762,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491741616,
      "version": 32,
      "versionNonce": 1489584464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139321600,
      "link": null,
      "locked": false,
      "text": "1:00pm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1:00pm",
      "lineHeight": 1.2
    },
    {
      "id": "GwpCqB-1LpWGbLh_9nBeq",
      "type": "text",
      "x": 1738,
      "y": 762,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636868432,
      "version": 36,
      "versionNonce": 1157282128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139316057,
      "link": null,
      "locked": false,
      "text": "78%",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "78%",
      "lineHeight": 1.2
    },
    {
      "id": "gbHvOKJsaEoHSKSpb7MnK",
      "type": "text",
      "x": 1457,
      "y": 824,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019958608,
      "version": 25,
      "versionNonce": 2136998224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139429174,
      "link": null,
      "locked": false,
      "text": "3:00pm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3:00pm",
      "lineHeight": 1.2
    },
    {
      "id": "0Mk3xDu5oeDPCBJrbc9S_",
      "type": "text",
      "x": 1742,
      "y": 824,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480221520,
      "version": 8,
      "versionNonce": 1757565264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139426731,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "20%",
      "lineHeight": 1.2
    },
    {
      "id": "bzNvDJ0jRu9wlZZaR0EQM",
      "type": "text",
      "x": 1460,
      "y": 892,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551062864,
      "version": 12,
      "versionNonce": 1498263888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139440092,
      "link": null,
      "locked": false,
      "text": "5:00pm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "5:00pm",
      "lineHeight": 1.2
    },
    {
      "id": "MF6uT8wbWW8krJIYKANHJ",
      "type": "text",
      "x": 1749,
      "y": 890,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889323952,
      "version": 13,
      "versionNonce": 646668624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685139449156,
      "link": null,
      "locked": false,
      "text": "95%",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "95%",
      "lineHeight": 1.2
    },
    {
      "id": "2FgfI6Sk9UkLjVqag49eL",
      "type": "text",
      "x": 1035,
      "y": 211,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66266544,
      "version": 43,
      "versionNonce": 724603824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140119998,
      "link": null,
      "locked": false,
      "text": "DEPARTURE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DEPARTURE",
      "lineHeight": 1.2
    },
    {
      "id": "lS16D5dp2xm27bpTJe7FT",
      "type": "text",
      "x": 1048,
      "y": 303,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387518800,
      "version": 60,
      "versionNonce": 2068854192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140128355,
      "link": null,
      "locked": false,
      "text": "ARRIVAL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ARRIVAL",
      "lineHeight": 1.2
    },
    {
      "id": "DYLG8u6lBhjLeRcllkwL1",
      "type": "rectangle",
      "x": 885,
      "y": 245,
      "width": 419,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1867001776,
      "version": 93,
      "versionNonce": 45351760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685140122271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1715769264,
      "isDeleted": false,
      "id": "HNuMFhiNW2TgQ3J-MwHRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 419,
      "height": 45,
      "seed": 53908400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140134556,
      "link": null,
      "locked": false
    },
    {
      "id": "K8JILSl8KaMFfiCLsoxnH",
      "type": "text",
      "x": 905,
      "y": 256,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960424272,
      "version": 55,
      "versionNonce": 424462672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140125289,
      "link": null,
      "locked": false,
      "text": "SELECT:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SELECT:",
      "lineHeight": 1.2
    },
    {
      "id": "JtUaTClidpka4Fe0mpDY6",
      "type": "text",
      "x": 898,
      "y": 347,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164859216,
      "version": 71,
      "versionNonce": 208080208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140137387,
      "link": null,
      "locked": false,
      "text": "SELECT BASED ON DEPARTURE:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SELECT BASED ON DEPARTURE:",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 917878192,
      "isDeleted": false,
      "id": "mQ8QJm_-zFUG51Gq0asbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 414,
      "height": 501.99999999999994,
      "seed": 1813295952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 15580496,
      "isDeleted": false,
      "id": "aeo8vavI4MfkSMEpRpv16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 382,
      "height": 47,
      "seed": 1901862736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 466845616,
      "isDeleted": false,
      "id": "pg8rHf27HRkmPfNFsDtBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 602.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 382,
      "height": 47,
      "seed": 893105488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1558811472,
      "isDeleted": false,
      "id": "0RtaZVJrNeEUBYCcWwGDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 382,
      "height": 47,
      "seed": 1152944976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1856506288,
      "isDeleted": false,
      "id": "94GH5y2t5mLc855lBaHPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 70.3125,
      "height": 24,
      "seed": 975872336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:00pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:00pm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1901789008,
      "isDeleted": false,
      "id": "MOvlCjvTNwp8U8TCRMNbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 93.75,
      "height": 24,
      "seed": 619312976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141087355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "78% full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78% full",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1247499184,
      "isDeleted": false,
      "id": "21EzYWMp3H1Fv5QX1VIeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 70.3125,
      "height": 24,
      "seed": 1766755664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3:00pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:00pm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2126716240,
      "isDeleted": false,
      "id": "3dU5ZJzksAYwVwPEUBiha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 93.75,
      "height": 24,
      "seed": 548430672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141102332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "20% full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20% full",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 622157232,
      "isDeleted": false,
      "id": "y75_3hqyT2CBmn7C6MR6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 70.3125,
      "height": 24,
      "seed": 2036824400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5:00pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5:00pm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 534902096,
      "isDeleted": false,
      "id": "ak1I3zm2PtAJkwLzkE_PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 93.75,
      "height": 24,
      "seed": 382455632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141103715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "95% full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95% full",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1878927280,
      "isDeleted": false,
      "id": "cnpi6WHxQzop6GdVaQnpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 476.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 382,
      "height": 47,
      "seed": 469923248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 874343248,
      "isDeleted": false,
      "id": "d4GWhSF8kRBxrLU3JAHfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 82.03125,
      "height": 24,
      "seed": 965230512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "12:00pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00pm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1137693104,
      "isDeleted": false,
      "id": "KuuBWXMo4kzO9SkLlOALF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 93.75,
      "height": 24,
      "seed": 2009385392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141076866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "25% full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25% full",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Y5Fzt6ANwdVqnVeX_jsmm",
      "type": "text",
      "x": 895,
      "y": 832,
      "width": 386.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620952912,
      "version": 222,
      "versionNonce": 685660080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140913837,
      "link": null,
      "locked": false,
      "text": "needs: car / fill / oversize fill",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "needs: car / fill / oversize fill",
      "lineHeight": 1.2
    },
    {
      "id": "ZahxI3NBDy6yL0WnO6FKX",
      "type": "text",
      "x": 1030,
      "y": 737,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480177072,
      "version": 180,
      "versionNonce": 1107033008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "text": "click for:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "click for:",
      "lineHeight": 1.2
    },
    {
      "id": "v7f9T59LJjmkfNTxc_Ykc",
      "type": "text",
      "x": 1018,
      "y": 796,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136130896,
      "version": 165,
      "versionNonce": 1754715984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "text": "vesselStatus",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "vesselStatus",
      "lineHeight": 1.2
    },
    {
      "id": "KCdqBK3wDx8nYY0PM8q0l",
      "type": "text",
      "x": 1024,
      "y": 867,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315273552,
      "version": 164,
      "versionNonce": 845219248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "text": "arrivalTime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "arrivalTime",
      "lineHeight": 1.2
    },
    {
      "id": "MvIiffJzJ32FvaAMubv7c",
      "type": "text",
      "x": 983,
      "y": 899,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128828848,
      "version": 111,
      "versionNonce": 1683975504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140105552,
      "link": null,
      "locked": false,
      "text": "CANCELLED WARNING",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CANCELLED WARNING",
      "lineHeight": 1.2
    },
    {
      "id": "MMOryc3i--D01_qYmO9oa",
      "type": "rectangle",
      "x": 888,
      "y": 726,
      "width": 399,
      "height": 216.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284084656,
      "version": 667,
      "versionNonce": 867491760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685140930037,
      "link": null,
      "locked": false
    },
    {
      "id": "WqGtzpaWkJuhljtLF5lmw",
      "type": "text",
      "x": 1165,
      "y": 488,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095786320,
      "version": 145,
      "versionNonce": 1016384432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685141075248,
      "link": null,
      "locked": false,
      "text": "Details?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Details?",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1948677552,
      "isDeleted": false,
      "id": "FdRQitBAZeGT8jDOA4zbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.125,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 24,
      "seed": 1118288720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141078648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Details?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1295276880,
      "isDeleted": false,
      "id": "HNqUpbfvJdFKRvF3i_5Ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.125,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 24,
      "seed": 1522363728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141080537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Details?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1173599664,
      "isDeleted": false,
      "id": "lrwaleadUieLtIeJ98FEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.125,
      "y": 678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.75,
      "height": 24,
      "seed": 312341840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685141083401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Details?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "YEA1YMRWrHrYIZspaZVqU",
      "type": "rectangle",
      "x": 887,
      "y": 399,
      "width": 172,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 458698672,
      "version": 80,
      "versionNonce": 126730160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140154302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1955635536,
      "isDeleted": false,
      "id": "LLctNmidBdRNr399ReLc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 172,
      "height": 46,
      "seed": 63727952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685140160313,
      "link": null,
      "locked": false
    },
    {
      "id": "QXwfDZAd2DKIcTGIGRlkB",
      "type": "text",
      "x": 1167,
      "y": 411,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396759472,
      "version": 41,
      "versionNonce": 940406608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140208729,
      "link": null,
      "locked": false,
      "text": "Search?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Search?",
      "lineHeight": 1.2
    },
    {
      "id": "IsQ8fA-mVbszA_hIFxKF9",
      "type": "text",
      "x": 892,
      "y": 411,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131957680,
      "version": 74,
      "versionNonce": 1128952240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140199984,
      "link": null,
      "locked": false,
      "text": "Save to Faves?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Save to Faves?",
      "lineHeight": 1.2
    },
    {
      "id": "PZsGVeMii5IUOIejo0nyW",
      "type": "rectangle",
      "x": 381,
      "y": 598,
      "width": 304,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858023344,
      "version": 72,
      "versionNonce": 2112745808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140259420,
      "link": null,
      "locked": false
    },
    {
      "id": "496UZETilKaUDQkVm9AbH",
      "type": "text",
      "x": 450,
      "y": 638,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231134544,
      "version": 24,
      "versionNonce": 1460876112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140276304,
      "link": null,
      "locked": false,
      "text": "Cont. as Guest?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Cont. as Guest?",
      "lineHeight": 1.2
    },
    {
      "id": "mbyYhu9sANT3Q3hjmYEO7",
      "type": "text",
      "x": 414,
      "y": 945,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062567760,
      "version": 50,
      "versionNonce": 2032616784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685140344756,
      "link": null,
      "locked": false,
      "text": "tristanthorburn.com",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "tristanthorburn.com",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}